<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Vanessa - Easy Startup Landing Page</title>
	
	<meta name="description" content="">
	<meta name="author" content="Murren20">
	<meta name="copyright" content="Murren20">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-12-10T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}

		a{color:#EC7652;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-silvana">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo" style="text-align:center;">
			<img style="height:100%" src="assets/images/image_9.png">
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#change_logo" title="Change Logo">Change Logo</a></li>
			<li><a href="#parallax" title="Parallax">Parallax</a></li>
			<li><a href="#wow" title="WOW animation">WOW animation</a></li>
			<li><a href="#background_video" title="Background: Video">Background: Video</a></li>
	
			<li><a href="#change_map" title="Change map">Change map</a></li>
			<li><a href="#icons" title="Icons">Change Icons</a></li>
			<li><a href="#send_form" title="Send Form">Send Form</a></li>
			<li><a href="#sub_form" title="Subscribe Form">Subscribe Form</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Murren20 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Vanessa</h1>
	<h2>Easy Startup Landing Pag</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 25/03/2016</li>
	<li>latest update: 25/03/2016</li>
	<li>by: Murren20</li>
	<li><a href="http://themeforest.net/user/murren20">themeforest.net/user/murren20</a></li>
	<li>email: <a href="mailto:&#48;&#48;&#48;&#46;&#108;&#117;&#110;&#99;&#104;&#98;&#111;&#120;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#48;&#48;&#48;&#46;&#108;&#117;&#110;&#99;&#104;&#98;&#111;&#120;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="change_logo">
	<div class="page-header"><h3>Change Logo</h3><hr class="notop"></div>
<p>
	You need to change 2 images in img folder. White logo need for loader and affix header on scroll</p>
<p>
	<strong>HTML:</strong></p>
<p>
	<a href="http://joxi.ru/DmB7ZJ6hNNjpD2"><img alt="" src="assets/images/image_4.jpg"></a></p>
</section>
<section id="parallax">
	<div class="page-header"><h3>Parallax</h3><hr class="notop"></div>
<p>
	Parallax effect build with&nbsp;<a href="http://markdalgleish.com/projects/stellar.js/">jquery.stellar</a> plugin.</p>
<p>
	You can easily add a parallax effect for all sections. Just add <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace; font-size: 12.6px; line-height: 21px; background-color: rgb(249, 242, 244);">data-stellar-background-ratio</span>&nbsp;</p>
<p>
	<strong>HTML</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_1.jpg"></strong></p>
</section>
<section id="wow">
	<div class="page-header"><h3>Wow animation</h3><hr class="notop"></div>
<p>
	Animation build with&nbsp;<a href="http://mynameismatthieu.com/WOW/">WOW.js</a> plugin and <a href="http://daneden.github.io/animate.css/">Animate.css</a>.</p>
<p>
	To add a new animation on scroll just set <strong>jquery</strong> class <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace; font-size: 12.6px; line-height: 21px; background-color: rgb(249, 242, 244);">wow</span>&nbsp; and choose animate class from <a href="http://daneden.github.io/animate.css/">animate.css</a>. 
</p>
	<p>
<p>

	<strong>HTML</strong></p>
<p>
<p>
	<a href="http://joxi.ru/DmB7ZJ6hNNjpD2"><img alt="" src="assets/images/image_10.jpg"></a></p>

</section>
<section id="background_video">
	<div class="page-header"><h3>Background: Video</h3><hr class="notop"></div>
<p>
	<strong>index-video.html</strong></p>
<p>
	<img alt="" src="assets/images/image_5.jpg"></p>
<h2>
	<strong>How to insert your video?</strong></h2>
<p>
	1. Go to the <strong>video </strong>folder</p>
<p>
	<img alt="" src="assets/images/image_8.jpg"></p>
<p>
	&nbsp;</p>
<p>
	2. There are 2 video formats: <strong>mp4</strong> and <strong>webm</strong>. Convert your videos in this formats.</p>
<div class="alert alert-info">
	The easiest way to do it online here:&nbsp;<a href="http://video.online-convert.com/">Online video converter</a></div>
<p>
	3. Insert your&nbsp;<strong>poster.jpg.</strong></p>
<div class="alert alert-info">
	<span style="font-family: Consolas, 'Lucida Console', monospace; white-space: pre;">The poster will be displayed on devices in of unsupported video and will be displayed before video loaded</span></div>
</section>


<section id="change_map">
	<div class="page-header"><h3>Change map</h3><hr class="notop"></div>
<h2>
	<strong>How to change the map?</strong></h2>
<p>
	Go to the&nbsp;<strong>js&nbsp;</strong>folder and open&nbsp;<strong>gmap.js</strong></p>
<p>
	</p><p><strong>1.</strong> Change coordinates: latitude and longitude<br>
	<strong>Watch video</strong>&nbsp;"how to get google maps latitude longitude".&nbsp;<a href="http://www.youtube.com/watch?v=pZ8a1aadfBc">Video</a></p>
	<p><strong>2.</strong> If needs, change zoom of the map </p>
	<p><strong>3.</strong> Change address details</p>
	<p><strong>4.</strong> Change title</p>
<p>
	<img alt="" src="assets/images/image_7.jpg"></p>

<div class="alert alert-info">
	Dont forget to change the address in HTML code too!</div>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>
	Very easy to use the icons. 600 +  icons from the most popular icons pack  <a href="https://fortawesome.github.io/Font-Awesome/icons/">Font awesome</a></p>
<p>
	<strong>HTML</strong></p>
	<pre class="prettyprint lang-html linenums">
&lt;span class=&quot;fa fa-bicycle&quot;&gt;&lt;/span&gt;</pre>
</section>
<section id="send_form">
	<div class="page-header"><h3>Send form</h3><hr class="notop"></div>
<p>
	Open mail.php and change the current email <strong>&#48;&#48;&#48;&#46;&#108;&#117;&#110;&#99;&#104;&#98;&#111;&#120;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</strong> to your email address</p>
<pre class="prettyprint lang-php linenums">
mail( &quot;&#48;&#48;&#48;&#46;&#108;&#117;&#110;&#99;&#104;&#98;&#111;&#120;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot;, $_POST[&#39;name&#39;], $_POST[&#39;message&#39;], &quot;From:&quot; . $_POST[&#39;email&#39;] );</pre>
<div class="alert alert-info">
	Contact form require web server to send email.</div>
</section>
<section id="sub_form">
	<div class="page-header"><h3>Subscribe  form</h3><hr class="notop"></div>
<p>
	Subscribe form build with&nbsp;<a href="https://github.com/scdoshi/jquery-ajaxchimp/">Ahax Chimp</a> plugin.</p>
	<p><strong>1.</strong> Go to <strong>js folder</strong> and open interface.js<p>
	<p><strong>2.</strong> Change URL:</p>
	<img alt="" src="assets/images/image_sub.jpg"></p>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
	jQuery <a href="http://jquery.com/">http://jquery.com/</a></p>
<p>
	Bootstrap&nbsp;<a href="http://getbootstrap.com/">http://getbootstrap.com/</a></p>
<p>
	Smooth scroll&nbsp;<a href="http://github.com/cferdinandi/smooth-scroll">https://github.com/cferdinandi/smooth-scroll</a></p>
<p>
	Stellar.js&nbsp;<a href="http://markdalgleish.com/projects/stellar.js"><span>http://markdalgleish.com/projects/stellar.js</span></a></p>
<p>
	Wow.js &nbsp;<a href="http://mynameismatthieu.com/WOW/">http://mynameismatthieu.com/WOW/</a></p>
<p>
	Magnific Popup&nbsp;<a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></p>
<p>
	OWL Carousel&nbsp;<a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a></p>
<p>
	jQuery validate &nbsp;<a href="https://github.com/jzaefferer/jquery-validation">https://github.com/jzaefferer/jquery-validation</a></p>
<p>
	Google maps&nbsp;<a href="https://developers.google.com/maps/">https://developers.google.com/maps/</a></p>
<p>Ajax Mail Chimp <a href="http://plugins.jquery.com/ajaxchimp/" rel="nofollow">http://plugins.jquery.com/ajaxchimp/</a></li></p>
<p>
	Animate.css &nbsp;<a href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a></p>
<p>
	&nbsp;</p>
</section>


	</div>
</body>
</html>